<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <script src="JS1/jquery-3.6.4.js"></script>
    <script src="JS1/java1.js"></script>
    <title>Document</title>
</head>
    <body>
        <div class="photo_text">
            <h1>New Beauty Box</h1>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <div class="photo_main">
                <div class="photo_block1">
                    <img src="Img/1.jpg" alt="" class="img1"></a>
                    <h3>$450</h3>
                    <p>SAMPLE HEADLINE</p>
                </div>
                <div class="photo_block2">
                    <img src="Img/2.jpg" alt="" class="img2">
                    <h3>$200</h3>
                    <p>SAMPLE HEADLINE</p>
                </div>
                <div class="photo_block3">
                    <img src="Img/3.jpg" alt="" class="img3">
                    <h3>$150</h3>
                    <p>SAMPLE HEADLINE</p>
                </div>
                <div class="photo_block4">
                    <img src="Img/4.jpg" alt="" class="img4">
                    <h3>$500</h3>
                    <p>SAMPLE HEADLINE</p>
                </div>
            </div>
        </div>

        <div class="photo">

            <div class="photo_gallery">
                <div class="photo_menu_div">
                    <div class="photo_menu_div1"></div>
                    <div class="photo_menu_div2"></div>
                </div>

                <div class="img_info">
                    <img src="Img/info.png" alt="">
                </div>

                <div class="photo_screen">
                    <img src="Img/5.jpg" alt="">
                </div>
                <div class="photo_line">
                    <a href="Img/5.jpg"><img src="Img/5.jpg" alt=""></a>
                    <a href="Img/6.jpg"><img src="Img/6.jpg" alt=""></a>
                    <a href="Img/7.jpg"><img src="Img/7.jpg" alt=""></a>
                    <a href="Img/8.jpg"><img src="Img/8.jpg" alt=""></a>
                </div>
            </div>

        </div>

        <div class="photo_img2">

            <div class="photo_gallery">
                <div class="photo_menu_div">
                    <div class="photo_menu_div1"></div>
                    <div class="photo_menu_div2"></div>
                </div>

                <div class="img_info">
                    <img src="Img/info.png" alt="">
                </div>

                <div class="photo_screen">
                    <img src="Img/6.jpg" alt="">
                </div>
                <div class="photo_line">
                    <a href="Img/6.jpg"><img src="Img/6.jpg" alt=""></a>
                    <a href="Img/7.jpg"><img src="Img/7.jpg" alt=""></a>
                    <a href="Img/8.jpg"><img src="Img/8.jpg" alt=""></a>
                    <a href="Img/5.jpg"><img src="Img/5.jpg" alt=""></a>
                </div>
            </div>

        </div>

        <div class="photo_img3">

            <div class="photo_gallery">
                <div class="photo_menu_div">
                    <div class="photo_menu_div1"></div>
                    <div class="photo_menu_div2"></div>
                </div>

                <div class="img_info">
                    <img src="Img/info.png" alt="">
                </div>

                <div class="photo_screen">
                    <img src="Img/7.jpg" alt="">
                </div>
                <div class="photo_line">
                    <a href="Img/7.jpg"><img src="Img/7.jpg" alt=""></a>
                    <a href="Img/8.jpg"><img src="Img/8.jpg" alt=""></a>
                    <a href="Img/5.jpg"><img src="Img/5.jpg" alt=""></a>
                    <a href="Img/6.jpg"><img src="Img/6.jpg" alt=""></a>
                </div>
            </div>

        </div>

        <div class="photo_img4">

            <div class="photo_gallery">
                <div class="photo_menu_div">
                    <div class="photo_menu_div1"></div>
                    <div class="photo_menu_div2"></div>
                </div>

                <div class="img_info">
                    <img src="Img/info.png" alt="">
                </div>

                <div class="photo_screen">
                    <img src="Img/8.jpg" alt="">
                </div>
                <div class="photo_line">
                    <a href="Img/8.jpg"><img src="Img/8.jpg" alt=""></a>
                    <a href="Img/5.jpg"><img src="Img/5.jpg" alt=""></a>
                    <a href="Img/6.jpg"><img src="Img/6.jpg" alt=""></a>
                    <a href="Img/7.jpg"><img src="Img/7.jpg" alt=""></a>
                </div>
            </div>

        </div>

        <div class="description_main">
            <div class="description">
                <img src="Img/check.png" alt="" width="50px">
                <p>The Ordinary - 100% Plant-Derived Hemi-Squalane - увлажняющее масло для лица и волос. 
                    Это некомедогенное натуральное средство растительного происхождения идеально подходит для ухода за кожей любого типа. 
                    Масло чрезвычайно питательное и легкое, быстро впитывается, обеспечивая интенсивное увлажнение. 
                    100% Plant-Derived Hemi-Squalane - это половина молекулярного веса исходного сквалена. 
                    Низкий молекулярный вес делает формулу невероятно легкой и не оставляет жирного слоя, 
                    в то же время имея хороший увлажняющий эффект, благодаря которому эта формула подходит не только для ухода за кожей, но и для волос. 
                    Сквалан из 100% сахарного тростника.
                </p>
            </div>
        </div>
        <footer>
            <p><a href="#">HTML Template</a> created with <a href="#">Nicepage</a></p>
        </footer>
    </body>
</html>