* {
    margin: 0;
}
h1 {
    margin-top: 100px;
    font-family: 'Alex Brush', cursive;
    text-align: center;
    font-size: 120px;
    font-weight: 100;
}
p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 10px;
}
.photo_main {
    display: flex;
    gap: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 80px;
    height: auto;
    padding: 20px;
}
.photo_block1, .photo_block2, .photo_block3, .photo_block4{
    width: 25%;
    height: auto;
}
.photo_block1 img {
    width: 100%;
}
.photo_block1 img:hover {
    box-shadow: 0 0 25px #67738c;
    cursor: pointer;
}
.photo_block2 img {
    width: 100%;
}
.photo_block2 img:hover {
    box-shadow: 0 0 25px #67738c;
    cursor: pointer;
}
.photo_block3 img {
    width: 100%;
}
.photo_block3 img:hover {
    box-shadow: 0 0 25px #67738c;
    cursor: pointer;
}
.photo_block4 img {
    width: 100%;
}
.photo_block4 img:hover {
    box-shadow: 0 0 25px #67738c;
    cursor: pointer;
}
h3 {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin: 10px;
}
.photo_main div p {
    margin: 20px;
    font-weight: lighter;
}
footer {
    width: 100%;
    height: 100px;
    background: #292d33;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer p {
    padding: 10px;
    margin-top: 0;
    color: beige;
    font-size: 14px;
}
footer a {
    color: beige;
}
footer a:hover {
    text-decoration: none;
    color: #67738c;
}



/* __________________________________________________photo____________________________________________ */

.photo, .photo_img2, .photo_img3, .photo_img4 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    background-color: rgba(56, 56, 54, 0.678);
}
.photo_gallery {
    display: flex;
    flex-direction: column;
    position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
    align-items: center;
    padding: 20px;
    width: 750px;
    height: 600px;
}
.photo_screen {
    width: 550px;
    height: 400px;
    margin-bottom: 30px;
}
.img_info {
    border: 1px solid #dedadd;
    position: relative;
    top: 2.3em;
    left: -15.7em;
    bottom: auto;
    right: auto;
    width: 5%;
    z-index: 1;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    opacity: 0.75;
    background: bisque;
}
.img_info img {
    width: 100%;
    opacity: 0.75;
    cursor: pointer;
}
.photo_screen img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.photo_line {
    display: flex;
    gap: 15px;
    width: 100%;
    height: 150px;
}
.photo_line img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.photo_line img:hover {
    box-shadow: 0 0 15px black;
}
.photo_menu_div {
    position: relative;
    top: 4em;
    left: 22em;
    right: auto;
    bottom: auto;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 2;
}
.photo_menu_div1 {
    width: 50px;
    height: 7px;
    position: relative;
    top: 22px;
    border-radius: 3px;
    background: #dedadd;
    transform: rotate(45deg);
}
.photo_menu_div2 {
    width: 50px;
    height: 7px;
    position: relative;
    top: 15px;
    border-radius: 3px;
    background: #dedadd;
    transform: rotate(-45deg);
}


.description_main {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #67738caa;
}
.description img {
    position: relative;
    margin-top: -17px;
    right: -99.5%;
    bottom: auto;
    width: 30px;
    border-radius: 50%;
    background: blanchedalmond;
    cursor: pointer;
}
.description {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: auto;
    border-radius: 20px;
    padding: 2% 3%;
    background-color: #292d33;
}
.description p {
    color: #dedadd;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1em;
    text-align: justify;
    margin-top: -10px;
}