<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <title>Online magazine</title>
</head>
    <body>

        <header>
            <div class="banner">
                <img src="IMG/banner.jpg" alt="">
                <h2 class="text-align: center">Welcome To Our New Cosmetic Store</h2>
                <div class="btn_banner">Let's go Shopping</div>
            </div>
        </header>

        <main>
            <div class="mainDiv_block  container-sm">

                <div class="container">
                    <div class="headDiv">
                        <div class="headDiv_block">
                            <div class="headDiv_block1 btn">Autorization</div>

                            <div class="headDiv_block2">
                                <div class="menu_div1"></div>
                                <div class="menu_div2"></div>
                                <div class="menu_div3"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mainDiv_block_block1 row">
                    <div class="mainDiv_block_block1_block1 col-md-4 col-sm-4">
                        <h1>Style Tips For Women In Business</h1>
                    </div>
                    <div class="mainDiv_block_block1_block2 col-md-4 col-sm-4">
                        <img src="IMG/4,1.jpg" alt="Girl with book">
                    </div>
                    <div class="mainDiv_block_block1_block3 col-md-4 col-sm-4">
                        <p>The “what to wear to work” dilemma is one many of us business women face. How we handle this will impact how others view us.</p>
                        <button><a href="index1/index1.html">LEARN MORE</a></button>
                    </div>
                </div>

                <div class="mainDiv_block_block2 row">
                    <div class="mainDiv_block_block2_block1 col-md-4">
                        <img src="IMG/5.jpg" alt="Smile girl">
                    </div>
                    <div class="mainDiv_block_block2_block2 col-md-4">
                        <p>Let that sink in. You’ve heard the phrase “put your best foot forward”. Well, let’s talk about how we can put our best physical self forward in a business setting.
                            The onus is on us to present ourselves as professional, respectable, and powerful. Whether we like it or not, appearances do matter. </p>
                    </div>
                    <div class="mainDiv_block_block2_block3 col-md-4">
                        <img src="IMG/6.jpg" alt="Girl">
                    </div>
                </div>

                <div class="mainDiv_block_block3 row">
                    <div class="mainDiv_block_block3_block1 col-md-4">
                        <h1>Dress For The Job You Want, Not The Job You Have</h1>
                    </div>
                    <div class="mainDiv_block_block3_block2 col-md-8">
                        <img src="IMG/7.jpg" alt="Watch">
                    </div>
                </div>

                <div class="mainDiv_block_block4 row">
                    <div class="mainDiv_block_block4_block1 col-md-4">
                        <div class="block4_img">
                            <img src="IMG/8.jpg" alt="">
                        </div>

                        <div class="block4_h3p">
                            <h3>Cocktail Hour</h3>
                            <p>When your look is monochrome, let your accessories make a shining statement. Accent the watch with bangles and rings in a rose-gold shade for an eye-catching arm party stack.</p>
                        </div>
                    </div>
                    <div class="mainDiv_block_block4_block2 col-md-4">
                        <div>
                            <p>Whether you’re looking forward to a dinner or dancing, the shimmering Kinley watch is the quickest way to start a night out on a glamorous note.</p>
                        </div>

                        <div>
                            <img src="IMG/9.jpg" alt="">
                        </div>
                    </div>
                    <div class="mainDiv_block_block4_block3 col-md-4">
                        <img src="IMG/10.1.jpg" alt="">
                    </div>
                </div>

                <div class="mainDiv_block_block5 col-12">
                    <img src="IMG/11.jpg" alt="watch">
                    <h1>Fashion Tips</h1>
                    <p class="block5_tagP" >Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices, sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices, sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    <button class="btn_block5">Double click to know more</button>
                </div>

                <div class="mainDiv_block_block6 row">
                    <div class="mainDiv_block_block6_block1 col-md-6">
                        <img src="IMG/12.jpg" alt="">
                    </div>

                    <div class="mainDiv_block_block6_block2 col-md-6">
                        <div class="container">
                            <div class="block6_block2_blockDiv1">
                                <h4>Girl’s Guide To Watches</h4>
                                <p>Streamlined but seriously stylish, the Sawyer, with its leather band and sophisticated Roman numerals, is a timepiece of choice for days at the desk. Wear it with gold-tone bangles and rings when your schedule calls for a statement-making look.</p>
                            </div>
    
                            <div class="block6_block2_blockDiv2">
                                <img src="IMG/13.jpg" alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="mainDiv_block_block7 row">
                    <div class="mainDiv_block_block7_block1 col-md-6">
                        <img src="IMG/14.jpg" alt="">
                    </div>

                    <div class="mainDiv_block_block7_block2 col-md-6">
                        <div class="block7_block2_div1">
                            <img src="IMG/15.jpg" alt="">
                        </div>
                        <div class="block7_block2_div2">
                            <h4>Presentation Skills</h4>
                            <p>Minimalism makes a maximum impression. Keep your color palette to monochromatic shades and let the gold-tone watch be the accessory of note.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
            <div class="foot_div1">
                <h1>Subscribe To Our Newsletter</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices. Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                <label for="">
                    <input type="text" placeholder="Enter your Name" id="foot_div1_input" class="text1">
                    <input type="email" placeholder="Enter your email" id="foot_div1_input" class="text2">
                    <input type="submit" class="btn_foot_div1" value="SUBMIT"></input>
                </label>
            </div>
            <div class="foot_div2 row">
                <div class="foot_div_block col-4">
                    <h5>Headline</h5>
                    <p>Sample footer text</p>
                </div>
                <div class="foot_div_block col-4">
                    <h5>Headline</h5>
                    <p>Sample footer text</p>
                </div>
                <div class="foot_div_block col-4">
                    <h5>Headline</h5>
                    <p>Sample footer text</p>
                </div>
            </div>
            <div class="foot_div3">
                <p><a href="#">Template</a> created with <a href="#">Nicepage</a></p>
            </div>
        </footer>


        <div class="header_menu">
            <div class="header_menu_div">
                <div class="header_menu_div1"></div>
                <div class="header_menu_div2"></div>
            </div>

            <a href="#" style="margin-top: 20px;">Contacts</a><br>
            <a href="#" style="margin-left: 30px;">Contacts</a><br>
            <a href="#" style="margin-left: 40px;">Contacts</a><br>
            <a href="#" style="margin-left: 50px;">Contacts</a><br>
            <a href="#" style="margin-left: 60px;">Contacts</a><br>
            <a href="#" style="margin-left: 70px;">Contacts</a><br>
            <a href="#" style="margin-left: 80px;">Contacts</a><br>
        </div>

        <div class="auth_main col-12">
            <div class="auth text-center col-12">                
                <label for="auth text-center">
                    <input type="text" placeholder="Enter Your First Name" id="auth"><br>
                    <input type="text" placeholder="Enter Your Last Name" id="auth2"><br>
                    <input type="email" placeholder="Enter Your Email" id="auth3"><br>
                    <input type="submit" value="SUBMIT" class="mb-4 auth_btn">
                </label>
                <div class="div_check">
                    <img src="IMG/check.png" alt="">
                </div>
            </div>
        </div>
        <script src="CSS/bootstrap.bundle.min.js"></script>
        <script src="Java/jquery-3.6.4.js"></script>
        <script src="Java/java.js"></script>
    </body>
</html>